#
# ~/.bashrc
#

[ -d "${HOME}/bin" ] && export PATH="${HOME}/bin:${PATH}"

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

if [ -f "/usr/share/git/completion/git-prompt.sh" ]; then
	# To disable check for dirty state in a repository:
	# git config bash.showDirtyState false
	source "/usr/share/git/completion/git-prompt.sh"
	GIT_PS1_STATESEPARATOR=
	GIT_PS1_SHOWDIRTYSTATE=1
	GIT_PS1_SHOWUPSTREAM=auto
	export PS1='\u@\h \W$(__git_ps1 " (%s)") \$ '
else
	export PS1='\u@\h \W \$ '
fi

hash nvim 2>/dev/null && export EDITOR=nvim

alias ll='ls -l'
alias cp='cp -i'
alias mv='mv -i'
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias n='nvim'

# Godot Stuff
alias gdrg="rg --sort path -g'!thirdparty' -g'!*.po*'"
alias cg="cd ${HOME}/repos/godot-master"
alias cg3="cd ${HOME}/repos/godot-3.x"

function gi() {
	curl -sL https://www.toptal.com/developers/gitignore/api/$@ ;
}
function setproxy() {
	export {http,https,ftp}_proxy='http://127.0.0.1:7890'
} 
function unsetproxy() {
	unset {http,https,ftp}_proxy
}
