#
# ~/.bashrc
#

[ -d "${HOME}/.cache/.bun/bin" ] && export PATH="${HOME}/.cache/.bun/bin:${PATH}"
[ -d "${HOME}/.cargo/bin" ] && export PATH="${HOME}/.cargo/bin:${PATH}"
[ -d "${HOME}/bin" ] && export PATH="${HOME}/bin:${PATH}"

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

if [ -f "/usr/share/git/completion/git-prompt.sh" ]; then
	# To disable check for dirty state in a repository:
	# git config bash.showDirtyState false
	source "/usr/share/git/completion/git-prompt.sh"
	GIT_PS1_STATESEPARATOR=
	GIT_PS1_SHOWDIRTYSTATE=1
	GIT_PS1_SHOWUPSTREAM=auto
	export PS1='\u@\h \W$(__git_ps1 " (%s)") \$ '
else
	export PS1='\u@\h \W \$ '
fi

HISTCONTROL=ignorespace
HISTSIZE=1000
HISTFILESIZE=2000

hash nvim 2>/dev/null && export EDITOR=nvim

alias ll='ls -l'
alias cp='cp -i'
alias mv='mv -i'
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias tree='tree --gitignore -I "*.uid|*.import"'
alias n='nvim'
alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'

# Godot Stuff
alias gdrg="rg --sort path -g'!thirdparty' -g'!*.po*'"
alias cg="cd ${HOME}/repos/godot-master"
alias cgt="tmux new -A -s godot-master -c ${HOME}/repos/godot-master"
alias cg3="cd ${HOME}/repos/godot-3.x"

alias xephyr="Xephyr -br -ac -noreset -screen 1024x768 :1"

alias opencode='HTTPS_PROXY=http://127.0.0.1:7890 opencode'

function setproxy() {
	export {http,https,ftp}_proxy='http://127.0.0.1:7890'
} 
function unsetproxy() {
	unset {http,https,ftp}_proxy
}

export LSAN_OPTIONS=suppressions=/home/timothy/SynologyDrive/tmp/lsan.supp
export DRI_PRIME=0

export SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/gcr/ssh
