snippet skel "Skeleton" b
cmake_minimum_required(VERSION ${1:3.11})
list(APPEND CMAKE_MODULE_PATH "${CMAKE_BINARY_DIR}")

project(${2:Demo} LANGUAGES CXX)

if(CMAKE_PROJECT_NAME STREQUAL PROJECT_NAME)
  set(CMAKE_CXX_EXTENSIONS OFF)
  set(CMAKE_EXPORT_COMPILE_COMMANDS ON)

  if(NOT CMAKE_BUILD_TYPE AND NOT CMAKE_CONFIGURATION_TYPES)
    message(STATUS "Setting build type to 'RelWithDebInfo' as none was specified.")
    set(CMAKE_BUILD_TYPE
        RelWithDebInfo
        CACHE STRING "Choose the type of build." FORCE)
    set_property(CACHE CMAKE_BUILD_TYPE PROPERTY STRINGS "Debug" "Release" "MinSizeRel"
                                                 "RelWithDebInfo")
  endif()

  include(CheckIPOSupported)
  check_ipo_supported(RESULT result OUTPUT output)
  if(result)
    set(CMAKE_INTERPROCEDURAL_OPTIMIZATION TRUE)
  else()
    message(STATUS "IPO is not supported: ${output}")
  endif()

  find_program(CCACHE_PROGRAM ccache)
  if(CCACHE_PROGRAM)
    set(CMAKE_CXX_COMPILER_LAUNCHER "${CCACHE_PROGRAM}")
  endif()
endif()

add_library(project_warnings INTERFACE)
target_compile_options(
  project_warnings
  INTERFACE $<$<CXX_COMPILER_ID:MSVC>:
            /W4
            /w14640>
            $<$<NOT:$<CXX_COMPILER_ID:MSVC>>:
            -Wall
            -Wextra
            -pedantic
            -Wshadow
            -Wsign-conversion
            -Wswitch-enum
            -Wnon-virtual-dtor>)
$0
endsnippet

snippet fetch "FetchContent" b
FetchContent_Declare(${1:name}
  GIT_REPOSITORY ${2:url}
  GIT_TAG ${3:version}
)

if(NOT $1_POPULATED)
  FetchContent_Populate($1)
  add_subdirectory(${$1_SOURCE_DIR} ${$1_BINARY_DIR})
endif()

$0
endsnippet
