# Change prefix key from Ctrl-b to Ctrl-q
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# Meta
set -g mouse on
set -g set-titles on
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Copy & paste mode
setw -g mode-keys vi
set -g history-limit 10240

# Panes
setw -g pane-base-index 1
set -g base-index 1
set -g renumber-windows on
set -g allow-rename off

# Status bar & Message
set -g default-terminal "xterm-256color"
set -g status-interval 10
set -g status-style "fg=white,bg=colour235"
set -g status-justify centre
set -g status-left '#S'
set -g status-left-length 20
set -g status-right '%m-%d %H:%M'
set -g status-left-length 20
set -g message-style "fg=colour235,bg=white"

# Ctrl-Direction to resize
bind -r C-k resizep -U 4
bind -r C-j resizep -D 4
bind -r C-h resizep -L 4
bind -r C-l resizep -R 4

# For macOS: tmux daemon is not in user namespace
if-shell '[ -n "$(command -v reattach-to-user-namespace)" ]' 'set-option -g default-command "reattach-to-user-namespace -l $SHELL"'
